body {
  .terms{
    background: #F2EBFB;
    padding-bottom: 55px;
  }
  #top {
    background: url("../img/support-bg.png") center center;
    background-size: cover;
    padding: 33px 83px 14px 87px;

    .header-row {
      nav {
        align-items: unset;
      }
    }
  }

  #help {
    padding-top: 104px;
    background: #F2EBFB;
    padding-bottom: 80px;

    .container {
      .row-help {


        #helper {
          .title {
            font-family: Ubuntu, sans-serif;
            margin-top: 56px;
            margin-bottom: 26px;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 130%;
            /* identical to box height, or 47px */

            letter-spacing: -0.02em;

            color: #1B252E;
          }

          .form {
            //display: flex;
            //justify-content: center;
            background: #ffffff;
            border-radius: 24px;
            padding: 65px 64px 65px 67px;
            max-width: 768px;;

            #send-form {

              input {
                font-family: Ubuntu, sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 120%;
                /* or 19px */

                letter-spacing: -0.02em;

                color: #101826;
              }

              .line-input {
                display: flex;
                justify-content: space-between;

                .name {
                  display: flex;
                  flex-direction: column;
                  width: 303px;

                  label {
                    font-family: Ubuntu, sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 148%;
                    /* or 19px */

                    letter-spacing: -0.02em;

                    color: #7189BD;
                  }

                  #name {
                    width: 100%;
                    padding: 10px 5px 10px 49px;
                    background: #E9EFF4 url(../img/name.png) no-repeat 13px 13px;
                    background-size: auto 40%;
                    max-width: 303px;
                    border: 1px solid #DAE7F2;
                    box-sizing: border-box;
                    border-radius: 5px;
                  }
                }

                .email {
                  label {
                    font-family: Ubuntu, sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 148%;
                    /* or 19px */

                    letter-spacing: -0.02em;

                    color: #7189BD;
                  }

                  display: flex;
                  flex-direction: column;
                  width: 303px;

                  #email {
                    width: 100%;
                    padding: 10px 5px 10px 49px;
                    background: #E9EFF4 url(../img/mail.png) no-repeat 13px 13px;
                    background-size: auto 40%;
                    max-width: 303px;
                    border: 1px solid #DAE7F2;
                    box-sizing: border-box;
                    border-radius: 5px;
                  }
                }
              }

              .area {
                margin-top: 24px;
                margin-bottom: 34px;

                label {
                  font-family: Ubuntu, sans-serif;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 13px;
                  line-height: 148%;
                  /* or 19px */

                  letter-spacing: -0.02em;

                  color: #7189BD;
                }

                #text {
                  font-family: Ubuntu, sans-serif;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 16px;
                  line-height: 120%;
                  /* or 19px */

                  letter-spacing: -0.02em;

                  color: #101826;
                  padding: 15px;
                  border: 1px solid #DAE7F2;
                  background: #E9EFF4;
                  width: 100%;
                  resize: none;
                  height: 169px;
                  border-radius: 5px;
                }
              }

              .forbidden {
                display: flex;
                justify-content: space-between;

                .text {
                  max-width: 303px;
                  padding-top: 7px;
                  font-family: Ubuntu, sans-serif;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 13px;
                  line-height: 148%;
                  /* or 19px */

                  color: #7189BD;

                  a {
                    text-decoration: none;
                    color: #2F4B8F;
                  }
                }

                #complete {
                  padding: 17.5px 122px;
                  font-family: Ubuntu, sans-serif;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 21px;
                  /* identical to box height */
                  border: 1px solid transparent;
                  text-align: center;
                  letter-spacing: -0.02em;
                  background: #EC2A87;
                  border-radius: 7px;
                  color: #FFFFFF;

                }
              }
            }
          }

          .was-send {
            .center {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              flex-direction: column;

              img {
                width: 108px;
                height: 121px;

              }

              .title {
                margin-top: 19px;
                margin-bottom: 20px;
                max-width: 239px;
                font-family: Ubuntu, sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                letter-spacing: -0.02em;
                color: #101826;

              }

              .text {
                font-family: Ubuntu, sans-serif;
                max-width: 205px;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 148%;
                /* or 21px */

                text-align: center;
                letter-spacing: -0.02em;
                margin-bottom: 33px;
                color: #101826;

              }

              a {
                button {
                  box-shadow: 0px 8px 16px rgba(236, 42, 135, 0.57);
                  padding: 19px 55px;
                  border: 1px solid transparent;
                  background: #EC2A87;
                  border-radius: 7px;
                  font-family: Ubuntu, sans-serif;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 21px;
                  /* identical to box height */

                  text-align: center;
                  letter-spacing: -0.02em;

                  color: #FFFFFF;
                }
              }
            }
          }
        }
      }
    }
  }
  .terms{
    padding-top: 105px;
    margin: 25px 0px;
    .title{
      font-family: Ubuntu, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 130%;
      /* identical to box height, or 47px */

      letter-spacing: -0.02em;

      color: #1B252E;
    }
    p{
      margin: 30px 0;
      font-family: Ubuntu, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 150%;
      /* or 21px */

      letter-spacing: -0.02em;

      color: #5C6578;
    }
  }


  .error {
    color: red !important;
    font-size: 16px !important;
  }
}

@media screen and(max-width: 576px) {
  body {
    #top {
      padding: 15px;
    }

    #help {
      padding-top: 80px;

      .container {
        .row-help {
          #helper {
            .title {
              text-align: center;
            }

            .form {
              #send-form {
                .line-input {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;

                  .name {
                    margin-bottom: 25px;
                    width: 100%;

                    #name {
                      max-width: 100%;
                    }
                  }

                  .email {
                    width: 100%;

                    #email {
                      max-width: 100%;
                    }
                  }
                }

                .area {
                  margin-bottom: 15px;

                  #text {
                    height: 100px;
                  }
                }

                .forbidden {
                  display: flex;
                  flex-direction: column-reverse;

                  #submit {
                    margin-top: 15px;
                    padding: 17.5px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and(min-width: 576px) and (max-width: 768px) {
  body {
    #help {
      padding-top: 80px;

      .container {
        .row-help {
          #helper {
            .title {
              text-align: center;
            }

            .form {
              #send-form {
                .line-input {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;

                  .name {
                    margin-bottom: 25px;
                    width: 100%;

                    #name {
                      max-width: 100%;
                    }
                  }

                  .email {
                    width: 100%;

                    #email {
                      max-width: 100%;
                    }
                  }
                }

                .area {
                  margin-bottom: 15px;

                  #text {
                    height: 100px;
                  }
                }

                .forbidden {
                  display: flex;
                  flex-direction: column-reverse;

                  #submit {
                    margin-top: 15px;
                    padding: 17.5px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and(min-width: 768px) and (max-width: 1198px) {
  body {
    #help {
      padding-top: 80px;

      .container {
        .row-help {
          #helper {
            .title {
              text-align: center;
            }

            .form {
              #send-form {
                .line-input {
                  display: flex;
                  .name {
                    margin-bottom: 25px;
                    max-width: 240px;

                    #name {
                      max-width: 100%;
                    }
                  }

                  .email {
                    max-width: 240px;

                    #email {
                      max-width: 100%;
                    }
                  }
                }

                .area {
                  margin-bottom: 15px;

                  #text {
                    height: 100px;
                  }
                }

                .forbidden {
                  align-items: center;
                  #submit {
                    margin-top: 15px;
                    padding: 17.5px 50px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}
@media screen and (min-width: 1198px) {
  body{
    #eight{
      .container{
        .eight-row{
          .eight-right{
            img{
              margin-left: 24px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 992px){
  body{
    #eight{
      .container{
        .eight-row{
          .eight-right{
            img{
              margin-left: 75px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1198px){
  body{
    #eight{
      .container{
        .eight-row{
          .eight-right{
            margin-left: 10px;

          }
        }
      }
    }
  }
}
